 {/* Right Content - Floating Cards */}
          <div className="relative hidden lg:block">
            <div className="relative w-full h-[600px]">
              {/* Main Image Card */}
              <motion.div
                animate={{ y: [0, -10, 0] }}
                transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
                className="absolute top-0 right-0 w-80 h-96 rounded-2xl overflow-hidden shadow-2xl"
              >
                <img
                  src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&q=80"
                  alt="Dashboard Preview"
                  className="w-full h-full object-cover"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-slate-900/80 to-transparent" />
              </motion.div>

              {/* Floating Stats Card */}
              <motion.div
                animate={{ y: [0, 10, 0] }}
                transition={{ duration: 3, repeat: Infinity, ease: "easeInOut", delay: 0.5 }}
                className="absolute top-20 left-0 bg-white rounded-2xl p-5 shadow-2xl"
              >
                <div className="flex items-center gap-3 mb-3">
                  <div className="w-10 h-10 rounded-xl bg-green-100 flex items-center justify-center">
                    <Zap className="w-5 h-5 text-green-600" />
                  </div>
                  <div>
                    <div className="text-sm text-slate-500">Performance</div>
                    <div className="text-lg font-bold text-slate-900">98/100</div>
                  </div>
                </div>
                <div className="w-40 h-2 bg-slate-100 rounded-full overflow-hidden">
                  <div className="w-[98%] h-full bg-gradient-to-r from-green-400 to-green-500 rounded-full" />
                </div>
              </motion.div>

              {/* Floating Review Card */}
              <motion.div
                animate={{ y: [0, -8, 0] }}
                transition={{ duration: 3.5, repeat: Infinity, ease: "easeInOut", delay: 1 }}
                className="absolute bottom-20 left-10 bg-white rounded-2xl p-5 shadow-2xl max-w-xs"
              >
                <div className="flex gap-1 mb-2">
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                  ))}
                </div>
                <p className="text-sm text-slate-600 mb-3">
                  "The Wem delivered beyond expectations. Our website is now 3x faster!"
                </p>
                <div className="flex items-center gap-2">
                  <div className="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-500" />
                  <div className="text-sm font-medium text-slate-900">Happy Client</div>
                </div>
              </motion.div>

              {/* Code Snippet Card */}
              <motion.div
                animate={{ y: [0, 8, 0] }}
                transition={{ duration: 4, repeat: Infinity, ease: "easeInOut", delay: 1.5 }}
                className="absolute bottom-0 right-10 bg-slate-900 rounded-2xl p-4 shadow-2xl font-mono text-sm"
              >
                <div className="flex gap-2 mb-3">
                  <div className="w-3 h-3 rounded-full bg-red-500" />
                  <div className="w-3 h-3 rounded-full bg-yellow-500" />
                  <div className="w-3 h-3 rounded-full bg-green-500" />
                </div>
                <pre className="text-green-400">
                  <span className="text-purple-400">const</span> website = {"{"}
                  {"\n"}  fast: <span className="text-blue-400">true</span>,
                  {"\n"}  secure: <span className="text-blue-400">true</span>,
                  {"\n"}  scalable: <span className="text-blue-400">true</span>
                  {"\n"}{"}"};
                </pre>
              </motion.div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
