import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import SectionHeading from "../components/ui/SectionHeading";
import ProjectCard from "../components/ui/ProjectCard";
import CTAButton from "../components/ui/CTAButton";

export default function Portfolio() {
  const [activeFilter, setActiveFilter] = useState("all");

  const categories = [
    { id: "all", label: "All Projects" },
    { id: "web", label: "Web Development" },
    { id: "ecommerce", label: "E-commerce" },
    { id: "landing", label: "Landing Pages" },
    { id: "portfolio", label: "Portfolio Sites" }
  ];

  const projects = [
    {
      id: 1,
      image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&q=80",
      title: "TechFlow Analytics",
      category: "web",
      description: "A comprehensive analytics dashboard for SaaS businesses with real-time data visualization."
    },
    {
      id: 2,
      image: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=600&q=80",
      title: "StyleHub Fashion",
      category: "ecommerce",
      description: "Modern e-commerce platform with seamless checkout and inventory management."
    },
    {
      id: 3,
      image: "https://images.unsplash.com/photo-1551434678-e076c223a692?w=600&q=80",
      title: "Startup Launch Pro",
      category: "landing",
      description: "High-converting landing page for a tech startup product launch campaign."
    },
    {
      id: 4,
      image: "https://images.unsplash.com/photo-1497366216548-37526070297c?w=600&q=80",
      title: "Creative Studio Portfolio",
      category: "portfolio",
      description: "Elegant portfolio website showcasing a design agency's best work."
    },
    {
      id: 5,
      image: "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&q=80",
      title: "TeamSync Platform",
      category: "web",
      description: "Collaboration platform for remote teams with real-time communication features."
    },
    {
      id: 6,
      image: "https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=600&q=80",
      title: "GreenLife Organics",
      category: "ecommerce",
      description: "Organic food marketplace with subscription-based delivery service."
    },
    {
      id: 7,
      image: "https://images.unsplash.com/photo-1553877522-43269d4ea984?w=600&q=80",
      title: "FinanceFlow App",
      category: "landing",
      description: "Beautiful landing page for a personal finance mobile application."
    },
    {
      id: 8,
      image: "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=600&q=80",
      title: "Photography Showcase",
      category: "portfolio",
      description: "Minimalist portfolio website for a professional photographer."
    },
    {
      id: 9,
      image: "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=600&q=80",
      title: "DevTools Suite",
      category: "web",
      description: "Developer productivity tools dashboard with code snippets and documentation."
    }
  ];

  const filteredProjects = activeFilter === "all" 
    ? projects 
    : projects.filter(p => p.category === activeFilter);

  return (
    <main>
      {/* Hero Section */}
      <section className="relative py-20 lg:py-32 bg-slate-950 overflow-hidden">
        <div className="absolute inset-0">
          <div className="absolute top-0 left-1/4 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl" />
          <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl" />
        </div>

        <div className="container mx-auto px-6 relative">
          <div className="max-w-3xl mx-auto text-center">
            <motion.span
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="inline-block px-4 py-1.5 rounded-full text-sm font-medium mb-6 bg-white/10 text-white/90"
            >
              Our Portfolio
            </motion.span>
            
            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.1 }}
              className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight"
            >
              Work That{" "}
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">
                Speaks for Itself
              </span>
            </motion.h1>
            
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.2 }}
              className="text-lg md:text-xl text-white/70 leading-relaxed"
            >
              Explore our latest projects and see how we've helped businesses transform their digital presence.
            </motion.p>
          </div>
        </div>
      </section>

      {/* Portfolio Grid */}
      <section className="py-20 lg:py-32 bg-white">
        <div className="container mx-auto px-6">
          {/* Filter Tabs */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="flex flex-wrap justify-center gap-3 mb-12"
          >
            {categories.map((cat) => (
              <button
                key={cat.id}
                onClick={() => setActiveFilter(cat.id)}
                className={`px-6 py-2.5 rounded-full font-medium transition-all duration-300 ${
                  activeFilter === cat.id
                    ? "bg-slate-900 text-white shadow-lg"
                    : "bg-slate-100 text-slate-600 hover:bg-slate-200"
                }`}
              >
                {cat.label}
              </button>
            ))}
          </motion.div>

          {/* Projects Grid */}
          <motion.div 
            layout
            className="grid md:grid-cols-2 lg:grid-cols-3 gap-6"
          >
            <AnimatePresence mode="popLayout">
              {filteredProjects.map((project, index) => (
                <motion.div
                  key={project.id}
                  layout
                  initial={{ opacity: 0, scale: 0.9 }}
                  animate={{ opacity: 1, scale: 1 }}
                  exit={{ opacity: 0, scale: 0.9 }}
                  transition={{ duration: 0.3 }}
                >
                  <ProjectCard
                    image={project.image}
                    title={project.title}
                    category={categories.find(c => c.id === project.category)?.label || project.category}
                    description={project.description}
                    index={index}
                  />
                </motion.div>
              ))}
            </AnimatePresence>
          </motion.div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-20 bg-slate-50">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
            {[
              { value: "50+", label: "Projects Completed" },
              { value: "100%", label: "Client Satisfaction" },
              { value: "3+", label: "Years Experience" },
              { value: "24/7", label: "Support Available" }
            ].map((stat, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
                className="text-center"
              >
                <div className="text-4xl md:text-5xl font-bold text-slate-900 mb-2">
                  {stat.value}
                </div>
                <div className="text-slate-600">{stat.label}</div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonial */}
      <section className="py-20 lg:py-32 bg-white">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="max-w-4xl mx-auto text-center"
          >
            <div className="w-20 h-20 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 mx-auto mb-8 flex items-center justify-center">
              <span className="text-3xl font-bold text-white">❝</span>
            </div>
            
            <blockquote className="text-2xl md:text-3xl font-medium text-slate-900 mb-8 leading-relaxed">
              "Working with The Wem was an absolute pleasure. They understood our vision from day one and delivered a website that exceeded all expectations. Highly recommended!"
            </blockquote>
            
            <div>
              <div className="font-semibold text-slate-900">Sarah Johnson</div>
              <div className="text-slate-500">CEO, TechFlow Analytics</div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-20 lg:py-32 bg-slate-950">
        <div className="container mx-auto px-6 text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
              Like What You See?
            </h2>
            <p className="text-lg text-white/70 mb-8 max-w-2xl mx-auto">
              Let's create something amazing together. Start your project today.
            </p>
            <CTAButton href="Contact" variant="primary" size="large">
              Start Your Project
            </CTAButton>
          </motion.div>
        </div>
      </section>
    </main>
  );
}
