 viewport={{ once: true }}
                transition={{ delay: index * 0.05 }}
                className="bg-slate-50 rounded-2xl p-6 text-center hover:bg-slate-100 transition-colors"
              >
                <tech.icon className="w-10 h-10 text-blue-500 mx-auto mb-3" />
                <div className="font-semibold text-slate-900">{tech.name}</div>
                <div className="text-sm text-slate-500">{tech.desc}</div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-20 lg:py-32 bg-slate-950">
        <div className="container mx-auto px-6 text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
              Ready to Start Your Project?
            </h2>
            <p className="text-lg text-white/70 mb-8 max-w-2xl mx-auto">
              Let's discuss your requirements and create something amazing together.
            </p>
            <CTAButton href="Contact" variant="primary" size="large">
              Get a Free Quote
            </CTAButton>
          </motion.div>
        </div>
      </section>
    </main>
  );
}
